apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-k8s-hands-on
  labels:
    app: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: registry.gitlab.com/federicoalonso/k8s-udemy:v2
        imagePullPolicy: Always #IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: backend-k8s-hands-on
  labels:
    app: backend
spec:
  type: ClusterIP # LoadBalancer, NodePort, ClusterIP, ExternalName
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090